{
  "name": "travelling",
  "version": "1.0.0",
  "description": "App for traveling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines":
  {
    "node":"8.9.4"
  },
  "author": "MadMaxPower",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "google-map-react": "^1.0.3",
    "google-maps-react": "^2.0.2",
    "mongodb": "^2.2.33",
    "react-google-maps": "^9.4.5",
    "react-router": "^4.1.2",
    "recompose": "^0.27.1"
  }
}
